
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m307[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3456[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m00:37:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/Canvas.tsx, /src/index.css[22m
[2m00:37:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/Canvas.tsx, /src/index.css[22m
[2m00:38:22[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/Canvas.tsx, /src/index.css[22m
[2m00:39:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/Canvas.tsx, /src/index.css[22m
[2m00:41:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/Canvas.tsx, /src/index.css[22m
[2m00:42:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/Canvas.tsx, /src/index.css[22m
[2m00:43:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/Canvas.tsx, /src/index.css[22m
