[33mFiles in the public directory are served at the root path.
Instead of [36m/public/fonts/NotoSansSC-ui.woff2[33m, use [36m/fonts/NotoSansSC-ui.woff2[33m.[39m
[33mFiles in the public directory are served at the root path.
Instead of [36m/public/fonts/NotoSansSC-ui.woff2[33m, use [36m/fonts/NotoSansSC-ui.woff2[33m.[39m
[2m00:39:56[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\zakura\Desktop\mindnotes-pro\src\components\Canvas.tsx: Unsyntactic continue. (179:18)

[0m [90m 177 |[31m         }
 [90m 178 |[31m         [36mif[31m (cur[33m.[31mlength [33m>=[31m [35m2[31m) segments[33m.[31mpush(cur)
[31m[1m>[22m[31m[90m 179 |[31m         [36mif[31m ([33m![31mhit) [36mcontinue[31m
 [90m     |[31m                   [31m[1m^[22m[31m
 [90m 180 |[31m         erasedRef[33m.[31mcurrent[33m.[31madd(el[33m.[31mid)
 [90m 181 |[31m         removeElement(el[33m.[31mid)
 [90m 182 |[31m         [36mfor[31m ([36mconst[31m seg [36mof[31m segments) {[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/zakura/Desktop/mindnotes-pro/src/components/Canvas.tsx[39m:179:18
[33m  181|          removeElement(el.id)
  182|          for (const seg of segments) {
  183|            addElement({ ...el, id: `stroke-${Date.now()}-${Math.random().toString(36).slice(2, 6)}`, points: seg })
     |                                                                   ^
  184|          }
  185|        } else {[39m
      at constructor (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:365:19)
      at TypeScriptParserMixin.raise (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:6616:19)
      at TypeScriptParserMixin.verifyBreakContinue (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:13037:12)
      at TypeScriptParserMixin.parseBreakContinueStatement (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:13021:10)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12796:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:9525:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12784:17)
      at TypeScriptParserMixin.parseStatementOrSloppyAnnexBFunctionDeclaration (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12774:17)
      at TypeScriptParserMixin.parseIfStatement (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:13147:28)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12813:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:9525:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12784:17)
      at TypeScriptParserMixin.parseModuleItem (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12761:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:13333:36)
      at TypeScriptParserMixin.parseBlockBody (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:13326:10)
      at TypeScriptParserMixin.parseProgram (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12639:10)
      at TypeScriptParserMixin.parseTopLevel (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12629:25)
      at TypeScriptParserMixin.parse (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:14505:25)
      at TypeScriptParserMixin.parse (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:10143:18)
      at parse (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:14539:38)
      at parser (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\core\lib\parser\index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\core\lib\transformation\normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\core\lib\transformation\index.js:22:50)
      at run.next (<anonymous>)
      at transform (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\core\lib\transform.js:22:33)
      at transform.next (<anonymous>)
      at step (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:261:32)
      at C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:273:13
      at async.call.result.err.err (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:223:11)
      at C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:189:28
      at C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\core\lib\gensync-utils\async.js:67:7
      at C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:113:33
      at step (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:287:14)
      at C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:273:13
      at async.call.result.err.err (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:223:11)
[2m00:39:56[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\zakura\Desktop\mindnotes-pro\src\components\Canvas.tsx: Unsyntactic continue. (179:18)

[0m [90m 177 |[31m         }
 [90m 178 |[31m         [36mif[31m (cur[33m.[31mlength [33m>=[31m [35m2[31m) segments[33m.[31mpush(cur)
[31m[1m>[22m[31m[90m 179 |[31m         [36mif[31m ([33m![31mhit) [36mcontinue[31m
 [90m     |[31m                   [31m[1m^[22m[31m
 [90m 180 |[31m         erasedRef[33m.[31mcurrent[33m.[31madd(el[33m.[31mid)
 [90m 181 |[31m         removeElement(el[33m.[31mid)
 [90m 182 |[31m         [36mfor[31m ([36mconst[31m seg [36mof[31m segments) {[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/zakura/Desktop/mindnotes-pro/src/components/Canvas.tsx[39m:179:18
[33m  181|          removeElement(el.id)
  182|          for (const seg of segments) {
  183|            addElement({ ...el, id: `stroke-${Date.now()}-${Math.random().toString(36).slice(2, 6)}`, points: seg })
     |                                                                   ^
  184|          }
  185|        } else {[39m
      at constructor (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:365:19)
      at TypeScriptParserMixin.raise (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:6616:19)
      at TypeScriptParserMixin.verifyBreakContinue (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:13037:12)
      at TypeScriptParserMixin.parseBreakContinueStatement (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:13021:10)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12796:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:9525:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12784:17)
      at TypeScriptParserMixin.parseStatementOrSloppyAnnexBFunctionDeclaration (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12774:17)
      at TypeScriptParserMixin.parseIfStatement (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:13147:28)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12813:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:9525:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12784:17)
      at TypeScriptParserMixin.parseModuleItem (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12761:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:13333:36)
      at TypeScriptParserMixin.parseBlockBody (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:13326:10)
      at TypeScriptParserMixin.parseProgram (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12639:10)
      at TypeScriptParserMixin.parseTopLevel (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:12629:25)
      at TypeScriptParserMixin.parse (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:14505:25)
      at TypeScriptParserMixin.parse (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:10143:18)
      at parse (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\parser\lib\index.js:14539:38)
      at parser (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\core\lib\parser\index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\core\lib\transformation\normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\core\lib\transformation\index.js:22:50)
      at run.next (<anonymous>)
      at transform (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\core\lib\transform.js:22:33)
      at transform.next (<anonymous>)
      at step (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:261:32)
      at C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:273:13
      at async.call.result.err.err (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:223:11)
      at C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:189:28
      at C:\Users\zakura\Desktop\mindnotes-pro\node_modules\@babel\core\lib\gensync-utils\async.js:67:7
      at C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:113:33
      at step (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:287:14)
      at C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:273:13
      at async.call.result.err.err (C:\Users\zakura\Desktop\mindnotes-pro\node_modules\gensync\index.js:223:11)
[33mFiles in the public directory are served at the root path.
Instead of [36m/public/fonts/NotoSansSC-ui.woff2[33m, use [36m/fonts/NotoSansSC-ui.woff2[33m.[39m
[33mFiles in the public directory are served at the root path.
Instead of [36m/public/fonts/NotoSansSC-ui.woff2[33m, use [36m/fonts/NotoSansSC-ui.woff2[33m.[39m
[33mFiles in the public directory are served at the root path.
Instead of [36m/public/fonts/NotoSansSC-ui.woff2[33m, use [36m/fonts/NotoSansSC-ui.woff2[33m.[39m
[33mFiles in the public directory are served at the root path.
Instead of [36m/public/fonts/NotoSansSC-ui.woff2[33m, use [36m/fonts/NotoSansSC-ui.woff2[33m.[39m
